CovidApp/CovidApp/Views/News Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CovidApp.Views.News_Feed"
             Title="News Feed">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Get latest news" x:Name="Btn_GetLatestNews" Clicked="Btn_GetLatestNews_Clicked"></Button>
            <ScrollView>
                <StackLayout Margin="5,0,5,5">
                    <ListView x:Name="NewsList" HasUnevenRows="True" ItemTapped="NewsList_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2"
                                           Source="{Binding UrlToImage}"
                                           Aspect="AspectFill"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                        <Label Grid.Column="1"
                                           Text="{Binding Title}"
                                           FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Description}"
                                           VerticalOptions="End" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>
            </ScrollView>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>